             //Heady Topper Clone  
All Grain Recipe

This recipe comes from the BeerSmith Community... as of now it is un-tested but seems close to my other recipes. Use for reference when crafting an excract brew

Submitted By: dmaciupa (Shared) 
Members can download and share recipes
Brewer: DM	
Batch Size: 11.00 gal	Style: Imperial IPA (14C)
Boil Size: 13.50 gal	Style Guide: BJCP 2008
Color: 4.2 SRM	Equipment: Single Tier System II w 60 minute boil
Bitterness: 117.9 IBUs	Boil Time: 60 min
Est OG: 1.070 (17.0° P)	Mash Profile: Single Infusion, Light Body, Batch Sparge
Est FG: 1.009 SG (2.3° P)	Fermentation: Ale, Two Stage
ABV: 8.1%	Taste Rating: 40.0
Ingredients
Amount	Name	Type	#
15.42 gal	RO Water	Water	1
10.00 g	Gypsum (Calcium Sulfate) (Mash 60 min)	Misc	2
7.50 g	Epsom Salt (MgSO4) (Mash 60 min)	Misc	3
6.67 g	Calcium Chloride (Mash 60 min)	Misc	4
1.67 g	Baking Soda (Mash 60 min)	Misc	5
24 lbs	Pearle (2.1 SRM)	Grain	6
12.0 oz	Acid Malt (3.0 SRM)	Grain	7
1 lbs 4.0 oz	Corn Sugar (Dextrose) (0.0 SRM)	Grain	8
10.00 g	Gypsum (Calcium Sulfate) (Boil 90 min)	Misc	9
2.5 oz	Summit [17.0%] - Boil 60 min	Hops	10
4.5 oz	Simcoe [13.0%] - Boil 5 min	Hops	11
3.5 oz	Columbus (Tomahawk) [14.0%] - Boil 5 min	Hops	12
2.5 oz	Chinook [13.0%] - Boil 5 min	Hops	13
2.5 oz	Nugget [13.0%] - Boil 5 min	Hops	14
2.0 oz	Centennial [10.0%] - Boil 5 min	Hops	15
1.0 oz	Centennial [10.0%] - Steep 0 min	Hops	16
1.0 oz	Columbus (Tomahawk) [14.0%] - Steep 0 min	Hops	17
1.0 oz	Simcoe [13.0%] - Steep 0 min	Hops	18
3 pkgs	Safale American (DCL/Fermentis #US-05)	Yeast	19
4.0 oz	Simcoe [13.0%] - Dry Hop 7 days	Hops	20
3.5 oz	Columbus (Tomahawk) [14.0%] - Dry Hop 7 days	Hops	21
1.0 oz	Centennial [10.0%] - Dry Hop 7 days	Hops	22
1.5 oz	Chinook [13.0%] - Dry Hop 6 days	Hops	23
1.5 oz	Nugget [13.0%] - Dry Hop 6 days	Hops	24


	Notes
10.25g strike water @ 157F = 148F sacc rest, collect 6.75g 1st runnings. 7.25g sparge water @ 185F = 170F mash out, collect 6.75g 2nd runnings 24 pounds pearl malt 12oz acid malt 1.25 pounds corn sugar 32oz hops 4oz nugget (12.5%) 4oz chinok (12.5%) 4oz centennial (12.5%) 8oz columbus (25%) 9.5oz simcoe (29.7%) 2.5oz summit (7.8%) 2.5oz @ 60 min (8%) 15oz @ 10 min (47%) 3oz @ hop back @ 175F probably (9%) 11.5oz @ dry hop (36%) So 55% of total hop bill is isomerized and 45% not myrcene = 35.3% caryophyllene = 12.3% humulene = 24.2% farmese = 0.3% Best to brew with reclaimed "Conan" yeast dregs from fresh cans of Heady and ferment on the cool side if possible. Otherwise, use a neutral well attenuating yeast strain